# test-backend

./: README.md  pom.xml
composite-services/: pom.xml
composite-services/category-composite-service/: Dockerfile  pom.xml
composite-services/category-composite-service/src/main/java/com/aibles/categorycompositeservice/: CategoryCompositeServiceApplication.java
composite-services/category-composite-service/src/main/resources/: application.yml
composite-services/category-composite-service/src/test/java/com/aibles/categorycompositeservice/: CategoryCompositeServiceApplicationTests.java
composite-services/product-composite-service/: Dockerfile  pom.xml
composite-services/product-composite-service/src/main/java/com/aibles/productcompositeservice/: ProductCompositeServiceApplication.java
composite-services/product-composite-service/src/main/resources/: application.yml
composite-services/product-composite-service/src/test/java/com/aibles/productcompositeservice/: ProductCompositeServiceApplicationTests.java
composite-services/review-composite-service/: Dockerfile  pom.xml
composite-services/review-composite-service/src/main/resources/: application.yml
core-service/: pom.xml
core-service/category-service/: Dockerfile  pom.xml
core-service/category-service/src/main/resources/: application.properties
core-service/product-service/: Dockerfile  pom.xml
core-service/product-service/src/main/resources/: application.properties
core-service/review-service/: Dockerfile  pom.xml
core-service/review-service/src/main/resources/: application.properties
model/: pom.xml
suppport-services/: pom.xml
(+102 files in other folders)
