spring.application.name=review-service
server.port=8085

#Config pageable
spring.data.web.pageable.size-parameter= size
spring.data.web.pageable.page-parameter= page
spring.data.web.pageable.default-page-size= 20
spring.data.web.pageable.max-page-size= 40

# Redis Config
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=600000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


